# borodatos

./: .project  README.md  pom.xml
Deployed Resources/webapp/WEB-INF/: jdbc.properties  web.xml
Deployed Resources/webapp/WEB-INF/spring/: root-context.xml
Deployed Resources/webapp/WEB-INF/spring/appServlet/: controllers.xml
Deployed Resources/webapp/WEB-INF/views/: news.jsp
src/main/java/com/borodatos/: App.java
src/main/java/com/borodatos/controller/: AdminArticleController.java  AfishaController.java  ArticleController.java  ComicsSectionController.java  ErrorsController.java  HomeController.java  ImageUploadController.java  InfoController.java  NewsController.java  SigninController.java
src/main/java/com/borodatos/dao/: AdminArticleDAO.java  AfishaDAO.java  ArticleDAO.java  ArticleDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  UserDAO.java
src/main/java/com/borodatos/model/: Afisha.java  Article.java  ComicsArticle.java  CommonArticle.java  ImageList.java  News.java  User.java  UserRole.java
src/main/java/com/borodatos/mvc/home/: HomeController.java
src/main/java/com/borodatos/mvc/news/: NewsController.java
src/main/java/com/borodatos/service/: AdminArticleService.java  AdminArticleServiceImp.java  AfishaService.java  AfishaServiceImp.java  ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  ImageService.java  NewsService.java  NewsServiceImpl.java  UserManager.java
src/main/java/com/borodatos/web/: ArticleController.java  NewsController.java
src/main/resources/: application-context.xml  application-security.xml  db-config.xml  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/db/: afisha_create_table.sql  comics_create_table.sql  db.txt  hibernate.cfg.xml  jdbc.properties  news_create_table.sql  user_create_table.sql
src/main/webapp/WEB-INF/views/: admin_page.jsp  article.jsp  article_edit.jsp  article_page.jsp  comics_edit.jsp  comics_page.jsp  edit_afisha.jsp  hello.jsp  home.jsp  huser_login.jsp  imgUpload.jsp  list_afisha_admin.jsp  list_news_admin.jsp  news_edit.jsp
src/main/webapp/WEB-INF/views/error/: general.jsp
src/main/webapp/WEB-INF/views/huser/: husignin.jsp  husignin_failure.jsp  signin.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  header.jspf
src/main/webapp/resources/css/: style.css
src/test/java/com/borodatos/: AppTest.java
