<footer>
	<div class="footer_column">
		<ul>
			<li><a href="#">comics</a></li>
			<li><a href="#">music</a></li>
			<li><a href="#">games</a></li>
		</ul>
	</div>
	<div class="footer_column">
		<ul>
			<li><a href="#">comics</a></li>
			<li><a href="#">music</a></li>
			<li><a href="#">games</a></li>
		</ul>
	</div>
	<div class="footer_column">
		<ul>
			<li><a href="#">comics</a></li>
			<li><a href="#">music</a></li>
			<li><a href="#">games</a></li>
		</ul>
	</div>
	<div class="footer_column">
		<a href="#" class=""> <img
			src="${pageContext.request.contextPath}/resources/img/borodatos_footer.png"
			alt="logo" />
		</a>
	</div>
	<div class="footer_column clr">
		<div class="f_social">
			<ul>
				<li><a href="#">vk</a></li>
				<li><a href="#">fb</a></li>
				<li><a href="#">twi</a></li>
				<li><a href="#">ins</a></li>
			</ul>
		</div>
		<div class="f_copyright">
			<p>
				(c) Borodatos<br /> All rights reserved
			</p>
		</div>
	</div>
</footer>