<%@page contentType="text/html;charset=UTF-8" language="java" %>
<!-- footer -->
<footer>
	<div class="footer_wrapper">
		<div class="footer_column">
			<ul>
				<li><a href="#">комиксы</a></li>
				<li><a href="#">музыка</a></li>
				<li><a href="#">игры</a></li>
			</ul>
		</div>
		<div class="footer_column">
			<ul>
				<li><a href="#">копирайт</a></li>
				<li><a href="#">миссия</a></li>
				<li><a href="#">контакты</a></li>
			</ul>
		</div>
		<div class="footer_column">
			<ul>
				<li><a href="#">сотрудничество</a></li>
				<li><a href="#">рекламодатели</a></li>
			</ul>
		</div>
		<div class="footer_column footer_logo">
			<a href="${pageContext.request.contextPath}">
				<img src="${pageContext.request.contextPath}/resources/img/borodatos.png" alt="borodatos_logo" title="borodatos_logo" />
			</a>
		</div>
		<div class="footer_social">
			<ul>
				<li><a href="https://vk.com/borodatos" class="vk">
						<!-- -->
				</a></li>
				<li><a href="https://vk.com/borodatos" class="fb">
						<!-- -->
				</a></li>
				<li><a href="https://vk.com/borodatos" class="tw">
						<!-- -->
				</a></li>
				<li><a href="https://vk.com/borodatos" class="in">
						<!-- -->
				</a></li>
			</ul>
		</div>
	</div>
</footer>
<!-- footer -->